*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    width:100%;
    background-color: rgba(23,23, 23,0.15);
    padding: 20px;
    position: absolute;
    top: 0;
}
header a{
    text-decoration: none;
    margin-right: 100px;
    font-size: 14px;
    font-family: Tahoma;
    letter-spacing: 1px;
    color: rgba(255,255,255,0.719);

}
.pannel-container{
    
    width: 100%;
    height:100vh;
    background :linear-gradient(rgba(6,72,105,0.949),rgb(7, 11, 58));
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    align-items: center;
}
header .container{
    display: flex;
    justify-content: space-between;
    width: 1180px;
    margin: auto;
}
.left-section h1{
    margin: 0;
    color: white;
    font-size: 40px;

}
.left-section{
width: 600px;
align-self: flex-start;
}
.pannel-container .container{
    display: flex;
    justify-content:space-around;
    width: 100%;
    align-items: center;
    
    
}
.left-section p{
    margin: 0;
    font-size: 14px;
    letter-spacing: 1px;
    color: rgba(255,255,255,.884);
    margin-top: 18px;
    line-height: 28px;
    

}
.left-login{
    color: var(--primary-color);
    font-weight: bold;
    background-color: white;
    border: none;
    padding:12px 50px;
    border-radius: 6px;
    margin-top: 15px;
    cursor: pointer;
}
/* left section completed*/

/*right started*/
.right-section{
    width: 400px;
    background-color: white;
    border-radius: 15px;
    padding: 40px 0px;
    box-shadow: 0 5px 8px rgba(0,0,0,0.719);
}
.right-section h4{
    font-size: 20px;
    width: 300px;
    margin: auto;
    margin-bottom: 30px;
    color: rgb(136,136,136);
}
.input-group{
    width:300px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    position: relative;
}
.input-group label{
    color:var(--primary-color);
    font-size: var(--font-size-14);
    position: absolute;
    top:10px;
    transition: 0.5s ease-in-out;
}
.input-group input{
    border:none;
    padding: 7px;
    margin-top: 5px;
    outline: none;
    caret-color: red;
    color: var(--primary-color);
    border-bottom: 1px solid #c9c9c98a;

}
.input-group input:focus ~ label,
.input-group input:valid ~ label{
    color: var(--primary-color);
    top: -10px;
    font-size: 12px;
}
.input-group input:focus,
.input-group input:valid{
    border-color: var(--primary-color);
}
.submit-button{
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 0;
    margin-top: 15px;
    border-radius: 5px;
    width: 300px;
    cursor: pointer;
}
.submit-section{
    text-align: center;
}

.submit-button:hover{
    box-shadow: 0 3px 6px silver;
}
/* section 2 */
.section-two{
    height: 100vh;
    display: flex;

    justify-content: space-evenly;
   
    align-items: center;
}
.card-container h1{
    color: var(--primary-color);
}
.image-container{
    width: 100%;
    height:450px;
    box-sizing: border-box;
    overflow: hidden;
}
.image-container img{
    width: 100%;
    height: 85%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
    

}
.image-container img:hover{
    transform: scale(1.1) ;
    
}
.card-container{
    width: 350px;
border-radius: 15px;
box-sizing: border-box;
box-shadow:10px 5px 26px lightblue;
overflow: hidden;
text-align: center;
}
/* footer */
footer{
    text-align: center;
    color: grey;
    padding: 10px;
}
footer span{
    color: var(--primary-color);
    font-size: bold;
}
@media (max-width:1250px){
    .pannel-container .container{
        flex-direction: column;
        height: 100%;
    }
    .section-two {
        flex-direction: column;
        height: 100%;
    }
    header .container{
         flex-direction: column;
        height: 100%;
    }

}